â”œâ”€â”€â”€backend
â”‚   â”‚   .env
â”‚   â”‚   create-and-test-user.js
â”‚   â”‚   package-lock.json
â”‚   â”‚   package.json
â”‚   â”‚   pilot-users.txt
â”‚   â”‚   server-maxify.js
â”‚   â”‚   server.js
â”‚   â”‚
â”‚   â”œâ”€â”€â”€config
â”‚   â”‚       db.js
â”‚   â”‚       redis.js
â”‚   â”‚
â”‚   â”œâ”€â”€â”€controllers
â”‚   â”‚       adminAuthController.js
â”‚   â”‚       adminController.js
â”‚   â”‚       authController.js
â”‚   â”‚       blogController.js
â”‚   â”‚       notificationController.js
â”‚   â”‚       paymentController.js
â”‚   â”‚       quizController.js
â”‚   â”‚       reportController.js
â”‚   â”‚       tokenController.js
â”‚   â”‚       userController.js
â”‚   â”‚
â”‚   â”œâ”€â”€â”€middleware
â”‚   â”‚       authMiddleware.js
â”‚   â”‚       errorHandler.js
â”‚   â”‚       upload.js
â”‚   â”‚       validateRequest.js
â”‚   â”‚
â”‚   â”œâ”€â”€â”€models
â”‚   â”‚       AdminAudit.js
â”‚   â”‚       Block.js
â”‚   â”‚       Blog.js
â”‚   â”‚       DeletionJob.js
â”‚   â”‚       Notification.js
â”‚   â”‚       Otp.js
â”‚   â”‚       Payment.js
â”‚   â”‚       Quiz.js
â”‚   â”‚       Report.js
â”‚   â”‚       User.js
â”‚   â”‚
â”‚   â”œâ”€â”€â”€routes
â”‚   â”‚       adminAuthRoutes.js
â”‚   â”‚       adminRoutes.js
â”‚   â”‚       authRoutes.js
â”‚   â”‚       blogRoutes.js
â”‚   â”‚       notificationRoutes.js
â”‚   â”‚       paymentRoutes.js
â”‚   â”‚       quizRoutes.js
â”‚   â”‚       reportRoutes.js
â”‚   â”‚       userRoutes.js
â”‚   â”‚
â”‚   â”œâ”€â”€â”€services
â”‚   â”‚       razorpayService.js
â”‚   â”‚
â”‚   â”œâ”€â”€â”€uploads
â”‚   â”‚   â”œâ”€â”€â”€images
â”‚   â”‚   â”‚       profileImage-1763685904135-413081165.jpg
â”‚   â”‚   â”‚       profileImage-1763698800695-967249621.png
â”‚   â”‚   â”‚       profileImage-1763698902887-526267027.png
â”‚   â”‚   â”‚       profileImage-1763716737144-101893619.png
â”‚   â”‚   â”‚
â”‚   â”‚   â””â”€â”€â”€pdfs
â”‚   â”‚           pdf-1763432799313-907464494.pdf
â”‚   â”‚           pdf-1763530473374-859671645.pdf
â”‚   â”‚           pdf-1763531332911-102222466.pdf
â”‚   â”‚           pdf-1763531674468-418362978.pdf
â”‚   â”‚           pdf-1763544320843-439675213.pdf
â”‚   â”‚           pdf-1763544536623-839144802.pdf
â”‚   â”‚           pdf-1763621772061-160932311.pdf
â”‚   â”‚           pdf-1763698528795-732951005.pdf
â”‚   â”‚           pdf-1763700721535-719369809.pdf
â”‚   â”‚           pdf-1763702298700-342829100.pdf
â”‚   â”‚           pdf-1763702485674-102456727.pdf
â”‚   â”‚
â”‚   â””â”€â”€â”€utils
â”‚           deletionWorker.js
â”‚           jobs.js
â”‚           loginLockout.js
â”‚           notifications.js
â”‚           otpService.js
â”‚           quizScheduler.js
â”‚           socketQuizOrchestrator.js
â”‚
â””â”€â”€â”€frontend
    â”‚   .env
    â”‚   package-lock.json
    â”‚   package.json
    â”‚
    â”œâ”€â”€â”€public
    â”‚   â”‚   help.html
    â”‚   â”‚   index.html
    â”‚   â”‚
    â”‚   â””â”€â”€â”€imgs
    â”‚           icon-check-black.png
    â”‚           icon-check-green.png
    â”‚           icon-check-green2.png
    â”‚           icon-cup-black.png
    â”‚           icon-cup.png
    â”‚           icons8-task-100.png
    â”‚           logo-DME-dark.png
    â”‚           logo-DME.png
    â”‚
    â””â”€â”€â”€src
        â”‚   App.js
        â”‚   index.js
        â”‚   socket.js
        â”‚
        â”œâ”€â”€â”€components
        â”‚       AdminProtectedRoute.jsx
        â”‚       AnimatedContent.jsx
        â”‚       BottomNavBar.jsx
        â”‚       DarkModeToggle.jsx
        â”‚       ErrorBoundary.jsx
        â”‚       Header.jsx
        â”‚       NotificationBell.jsx
        â”‚       NotificationListener.jsx
        â”‚       ProfileDrawer.jsx
        â”‚       ProgressBar.jsx
        â”‚       ProtectedRoute.jsx
        â”‚       UploadProfileImage.jsx
        â”‚
        â”œâ”€â”€â”€context
        â”‚       AdminAuthContext.jsx
        â”‚       AuthContext.jsx
        â”‚
        â”œâ”€â”€â”€pages
        â”‚       AdminForgotPasswordPage.jsx
        â”‚       AdminLoginPage.jsx
        â”‚       AdminPanel.css
        â”‚       AdminPanel.jsx
        â”‚       AdminRegisterPage.jsx
        â”‚       EditBlogPage.jsx
        â”‚       EditProfilePage.jsx
        â”‚       ForgotPasswordPage.jsx
        â”‚       HomePage.jsx
        â”‚       LandingPage.jsx
        â”‚       LoginPage.jsx
        â”‚       PaymentHistoryPage.jsx
        â”‚       PaymentPage.jsx
        â”‚       ProfilePage.jsx
        â”‚       QuizAnalyticsPage.jsx
        â”‚       QuizPage.jsx
        â”‚       RegisterPage.jsx
        â”‚       SettingsPage.jsx
        â”‚       UserBlogsPage.jsx
        â”‚       WinnersPage.jsx
        â”‚
        â”œâ”€â”€â”€styles
        â”‚       global.css
        â”‚
        â””â”€â”€â”€utils
                adminApi.js
                api.js
                imageHelper.js
                notifications.js


                



PS C:\Users\root7\Desktop\zZzip\project-root-\backend> node .\create-and-test-user.js
[dotenv@17.2.3] injecting env (24) from .env -- tip: âš™ï¸  write to custom object with { processEnv: myObject }
MONGODB_URI: mongodb+srv://hnnn:hnnn54321@cluster0.3cswkgb.mongodb.net/dme?retryWrites=true&w=majority&appName=Cluster0
âœ… Connected to MongoDB

ðŸŽ‰ CREATED PILOT USERS AND SAVED TO FILE:

âœ… Users saved to 'pilot-users.txt' file.
======= USER 1 =======
ID: 691fe1be662461988aeada5e
Name: Suraj Kumar
Phone: 9290693389
Email: pilot_m7xnc@test.com
Password: z(LDH*hAHA
JWT Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWZlMWJlNjYyNDYxOTg4YWVhZGE1ZSIsImlhdCI6MTc2MzY5NzA4NywiZXhwIjoxNzY0MzAxODg3fQ.aEWgW_FxDoIuJmij2FRPeFdBu57L4ibB6apSbqrXTx4

======= USER 2 =======
ID: 691fe1bf662461988aeada65
Name: Rajesh Maraiya
Phone: 9978246955
Email: pilot_oqp70@test.com
Password: hPDsR7$C4p
JWT Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWZlMWJmNjYyNDYxOTg4YWVhZGE2NSIsImlhdCI6MTc2MzY5NzA4NywiZXhwIjoxNzY0MzAxODg3fQ.cDrhnKsEmIxkIgcoyqtNCY19_61Fq9VmSuphLwLjfSo

AxODg3fQ.cDrhnKsEmIxkIgcoyqtNCY19_61Fq9VmSuphLwLjfSo


======= USER 3 =======
ID: 691fe1bf662461988aeada67
Name: Monam Kumari
Phone: 9639223067
Email: pilot_qshjo@test.com
Password: B@iGOV.93r
Email: pilot_qshjo@test.com
Password: B@iGOV.93r
Password: B@iGOV.93r
JWT Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWZlMWJmNjYyNDYxOTg4YWVhZGE2NyIsImlhdCI6MTc2MzY5NzA4NywiZXhwIjoxNzY0MzAxODg3fQ.KmlTpkumb1Rn0JPMFxOZaWPwmge2jVvUMoLyE1rD87M

Done.                                                            
                    sktop\zZzip\project-root-\backend>








=== Admin ===

id - 9355322204
pswd - admin@dme
                    
=== Pilot Users ===

======= USER 1 =======
ID: 691fe1be662461988aeada5e
Name: Suraj Kumar
Phone: 9290693389
Email: pilot_m7xnc@test.com
Password: z(LDH*hAHA
JWT Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWZlMWJlNjYyNDYxOTg4YWVhZGE1ZSIsImlhdCI6MTc2MzY5NzA4NywiZXhwIjoxNzY0MzAxODg3fQ.aEWgW_FxDoIuJmij2FRPeFdBu57L4ibB6apSbqrXTx4

======= USER 2 =======
ID: 691fe1bf662461988aeada65
Name: Rajesh Maraiya
Phone: 9978246955
Email: pilot_oqp70@test.com
Password: hPDsR7$C4p
JWT Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWZlMWJmNjYyNDYxOTg4YWVhZGE2NSIsImlhdCI6MTc2MzY5NzA4NywiZXhwIjoxNzY0MzAxODg3fQ.cDrhnKsEmIxkIgcoyqtNCY19_61Fq9VmSuphLwLjfSo

======= USER 3 =======
ID: 691fe1bf662461988aeada67
Name: Monam Kumari
Phone: 9639223067
Email: pilot_qshjo@test.com
Password: B@iGOV.93r
JWT Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MWZlMWJmNjYyNDYxOTg4YWVhZGE2NyIsImlhdCI6MTc2MzY5NzA4NywiZXhwIjoxNzY0MzAxODg3fQ.KmlTpkumb1Rn0JPMFxOZaWPwmge2jVvUMoLyE1rD87M

